***** RELEASE NOTES ****** 
CUBESUITE+ SAMPLE PROJECTS FOR YRDKRL78G14

--------------------------

Port completed by Passport Network in Oct.2012
Tested and released for the YRDKRL78G14.
Target MCU :RL78G14 R5F104PJ

Project release notes 

adc_oneshot:
Analog to Digital converter, one shot version. Use the "analog in" dial on the board 
to turn and press "SWITCH1" to get the Digital output value on the LCD.

adc_repeat:
Analog to Digital converter, repeat version. Use the "analog in" dial on the board 
to turn and watch the digital output change in real time on the LCD.

Ambient_Light:
To test the light sensor, place the sensor on the board near or away from a light 
source and watch the lux value.

async_serial:
Asynchronous serial Observe by connecting the serial to USB from board to computer 
and open a terminal setting baudrate to 19200.

dtc:
DTC transfer 16 bits. The analog to digital converted data is stored at memory 
0xFF400 when "SWITCH1" is pressed. 

Eink_demo:
watch the Eink board change when pressing the 3 buttons.

factory_test:
To test the features on the board, connect with Serial to USB to your computer 
and open a terminal to try all the features.

factory_demo_gainspan:
4 WiFi demo: Sensor demo via web page, Exosite cloud demo, Web provisioning, 
Over the air WiFi module firmware upgrade.

iic_master: I2c master demo:
Demonstrates the IIC read and write feature. SWITCH1 does the write function 
and SWITCH3 does the read function.

IR: Infrared sensor:
Press Either "SWITCH1" or "SWITCH2" to change to volume value, the IR output is 
sending a signal to IR input showing a payload value according to the button pressed.

lvd: Low voltage detect:
the board slowly decreases its power supply. When it reaches low
voltage the LED will blink and the program restarts due to the low voltage.

rtc - Real time clock:
Shows incrementing clock using X1 32768Hz oscillator.

timer:

Using an oscilloscope and probing P31, the waveform will be a square root.

Triac_Test:
the Triac will be set to be on, pulse width modulation, and off.

tutorial:
Tutorial for the board. The LCD will ask to press a button. After the button
is pressed the LED will be able to adjust its blinking amount due to turning
the "Analog in" dial.

wdt: Watchdog timer:
shows how the watchdog timer will stop the process when a specific value from
the analog to digital converter reaches a specific value when turning the dial
counter clock wise.
